TY  - JOUR
AU  - Pimm, S. L.
PY  - 2014
DA  - 2014//
JO  - Science
VL  - 344
UR  - https://doi.org/10.1126/science.1246752
DO  - 10.1126/science.1246752
ID  - Pimm2014
ER  - 
TY  - JOUR
AU  - Ceballos, G.
PY  - 2015
DA  - 2015//
JO  - Sci. Adv.
VL  - 1
UR  - https://doi.org/10.1126/sciadv.1400253
DO  - 10.1126/sciadv.1400253
ID  - Ceballos2015
ER  - 
TY  - BOOK
PY  - 2019
DA  - 2019//
TI  - Global Assessment Report on Biodiversity and Ecosystem Services of the Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services
ID  - ref3
ER  - 
TY  - JOUR
AU  - Barbier, E. B.
AU  - Burgess, J. C.
PY  - 2023
DA  - 2023//
JO  - Sustainability
VL  - 15
UR  - https://doi.org/10.3390/su15043055
DO  - 10.3390/su15043055
ID  - Barbier2023
ER  - 
