TY  - JOUR
AU  - Virto, L. R.
AU  - Weber, J. -. L.
AU  - Jeantil, M.
PY  - 2018
DA  - 2018//
TI  - Natural capital accounts and public policy decisions: findings from a survey
JO  - Ecol. Ec.
VL  - 144
ID  - Virto2018
ER  - 
TY  - STD
TI  - United Nations. Framework convention on climate change adoption of the Paris Agreement. 21st Conference of the Parties (United Nations, Paris, 2015).
ID  - ref2
ER  - 
TY  - JOUR
AU  - Liénart, C.
PY  - 2018
DA  - 2018//
TI  - Dynamics of particulate organic matter composition in coastal systems: forcing of spatio-temporal variability at multi-systems scale
JO  - Prog. Oceanogr.
VL  - 162
ID  - Liénart2018
ER  - 
TY  - JOUR
AU  - Pedrosa-Pàmies, R.
PY  - 2015
DA  - 2015//
TI  - Composition and sources of sedimentary organic matter in the deep eastern Mediterranean Sea
JO  - Biogeosciences
VL  - 12
ID  - Pedrosa-Pàmies2015
ER  - 
TY  - JOUR
AU  - Voort, T. S.
PY  - 2018
DA  - 2018//
TI  - Deconvolving the fate of carbon in coastal sediments
JO  - Geophys. Res. Lett.
VL  - 45
ID  - Voort2018
ER  - 
TY  - STD
TI  - da Silva Copertino, M. Add coastal vegetation to the climate critical list. Nature473, 255 (2011).
ID  - ref6
ER  - 
TY  - STD
TI  - Cooley, S. R. et al. Overlooked ocean strategies to address climate change, Global Environ. Change59, 101968 (2019).
ID  - ref7
ER  - 
TY  - STD
TI  - Avelar, S., van der Voort, T. S. & Eglinton, T. I. Relevance of carbon stocks of marine sediments for national greenhouse gas inventories of maritime nations. Carbon Balance Manag.12, 10 (2017).
ID  - ref8
ER  - 
TY  - JOUR
AU  - Holt, J.
PY  - 2017
DA  - 2017//
TI  - Prospects for improving the representation of coastal and shelf seas in global ocean models
JO  - Geosci. Model Dev.
VL  - 10
ID  - Holt2017
ER  - 
TY  - STD
TI  - Ostrom, E., Gardner, R. & Walker, J. (eds). Rules, Games, and Common-Pool Resources (Univ. of Michigan Press, Ann Arbor, 1994).
ID  - ref10
ER  - 
TY  - STD
TI  - Legge, O. et al. Carbon on the Northwest European Shelf: contemporary budget and future influences. Front. Mar. Sci.7, 143 (2020). This paper presents a new budget synthesis of carbon cycling in the North Sea.
ID  - ref11
ER  - 
TY  - STD
TI  - IPCC. Contribution of Working Group I to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change (eds Solomon, S. et al.) (Cambridge University Press, Cambridge, UK and New York, NY, USA, 2007).
ID  - ref12
ER  - 
TY  - STD
TI  - Le Quéré, C. et al. Global carbon budget 2018. Earth Syst. Sci. Datahttps://doi.org/10.5194/essd-10-2141-2018 (2018).
ID  - ref13
ER  - 
TY  - STD
TI  - IPCC Summary for Policymakers. In Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change (eds Stocker, T. F. et al.) (Cambridge University Press, Cambridge and New York, 2013).
ID  - ref14
ER  - 
TY  - STD
TI  - IPCC Summary for Policymakers. In Climate Change 2014: Mitigation of Climate Change. Contribution of Working Group III to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change (eds Edenhofer, O. R. et al.) (Cambridge University Press, Cambridge and New York, 2014).
ID  - ref15
ER  - 
TY  - STD
TI  - IPCC. Special Report on the Ocean and Cryosphere in a Changing Climate (eds Pörtner, H.-O. et al.) (2019).
ID  - ref16
ER  - 
TY  - STD
TI  - Burdige, D. J. The preservation of organic matter in marine sediments: controls, mechanisms and an imbalance in sediment organic carbon budgets? Chem. Rev.107, 467–485 (2007). This is a major review of sediment organic carbon processing.
ID  - ref17
ER  - 
TY  - STD
TI  - Atwood, T. B., Witt, A., Mayorga, J., Hammill, E. & Sala, E. Global patterns in marine sediment carbon stocks. Front. Mar. Sci.7, 1 (2020).
ID  - ref18
ER  - 
TY  - STD
TI  - Taillardat, P., Friess, D. & Lupascu, M. Mangrove blue carbon strategies for climate change mitigation are most effective at the national scale. Biol. Lett.14, 20180251 (2018).
ID  - ref19
ER  - 
TY  - JOUR
AU  - Duarte, C. M.
AU  - Dennison, W. C.
AU  - Orth, R. J.
AU  - Carruthers, T. J.
PY  - 2008
DA  - 2008//
TI  - The charisma of coastal ecosystems: addressing the imbalance
JO  - Estuaries Coasts
VL  - 31
ID  - Duarte2008
ER  - 
TY  - JOUR
AU  - Duarte, C.
PY  - 2013
DA  - 2013//
TI  - The role of coastal plant communities for climate change mitigation and adaptation
JO  - Nat. Clim. Change
VL  - 3
ID  - Duarte2013
ER  - 
TY  - STD
TI  - Pendleton, L. et al. Estimating global “blue carbon” emissions from conversion and degradation of vegetated coastal ecosystems. PLoS ONE7, e43542 (2015).
ID  - ref22
ER  - 
TY  - JOUR
AU  - Otto, L.
PY  - 1990
DA  - 1990//
TI  - Review of the physical oceanography of the North Sea
JO  - Neth. J. Sea Res.
VL  - 26
ID  - Otto1990
ER  - 
TY  - STD
TI  - Simpson, J. H. & Sharples, J. Introduction to the Physical and Biological Oceanography of Shelf Seas, 413pp (Cambridge University Press, 2012).
ID  - ref24
ER  - 
TY  - STD
TI  - Soulsby, R. Dynamics of Marine Sands: A Manual for Practical Applications 249pp (Thomas Telford, 1997).
ID  - ref25
ER  - 
TY  - STD
TI  - Hill, A. E. et al. Thermohaline circulation of shallow tidal seas. Geophys. Res. Lett.35, https://doi.org/10.1029/2008GL033459 (2008).
ID  - ref26
ER  - 
TY  - JOUR
AU  - Brown, J.
PY  - 2003
DA  - 2003//
TI  - Observation of the physical structure and seasonal jet-like circulation of the Celtic Sea and St. George’s channel of the Irish
JO  - Cont. Shelf Res.
VL  - 33
ID  - Brown2003
ER  - 
TY  - STD
TI  - Fernand, L. et al. The Irish coastal current: a seasonal jet-like circulation, Cont. Shelf Res. 26, 1775–1793 (2006).
ID  - ref28
ER  - 
TY  - JOUR
AU  - Bristow, L. A.
PY  - 2013
DA  - 2013//
TI  - Tracing estuarine organic matter sources into the southern North Sea using C and N isotopic signatures
JO  - Biogeochemistry
VL  - 113
ID  - Bristow2013
ER  - 
TY  - JOUR
AU  - Huettel, M.
AU  - Berg, P.
AU  - Kostka, J. E.
PY  - 2014
DA  - 2014//
TI  - Benthic exchange and biogeochemical cycling in permeable sediments
JO  - Annu. Rev. Mar. Sci.
VL  - 6
ID  - Huettel2014
ER  - 
TY  - JOUR
AU  - Middelburg, J. J.
PY  - 2018
DA  - 2018//
TI  - Reviews and syntheses: to the bottom of carbon processing at the seafloor
JO  - Biogeosciences
VL  - 15
ID  - Middelburg2018
ER  - 
TY  - JOUR
AU  - Couceiro, F.
PY  - 2013
DA  - 2013//
TI  - Impact of resuspension of cohesive sediments at the Oyster Grounds (North Sea) on nutrient exchange across the sediment–water interface
JO  - Biogeochemistry
VL  - 113
ID  - Couceiro2013
ER  - 
TY  - JOUR
AU  - Wilson, R. J.
AU  - Speirs, D. C.
AU  - Sabatino, A.
AU  - Heath, M. R.
PY  - 2018
DA  - 2018//
TI  - A synthetic map of the north-west European Shelf sedimentary environment for applications in marine science
JO  - Earth Syst. Sci. Data
VL  - 10
ID  - Wilson2018
ER  - 
TY  - JOUR
AU  - Bianchi, T. S.
AU  - Blair, N.
AU  - Burdige, D.
AU  - Eglinton, T. I.
AU  - Galy, V.
PY  - 2018
DA  - 2018//
TI  - Centers of organic carbon burial at the land-ocean interface
JO  - Org. Geochem.
VL  - 115
ID  - Bianchi2018
ER  - 
TY  - JOUR
AU  - Bauer, J.
PY  - 2013
DA  - 2013//
TI  - The changing carbon cycle of the coastal ocean
JO  - Nature
VL  - 504
ID  - Bauer2013
ER  - 
TY  - STD
TI  - Sharples, J., Middelburg, J. J., Fennel, K. & Jickells, T. D. What proportion of riverine nutrients reaches the open ocean? Global Biogeochem. Cycles, 31, 39–58 (2017).
ID  - ref36
ER  - 
TY  - JOUR
AU  - Kao, S. J.
PY  - 2014
DA  - 2014//
TI  - Preservation of terrestrial organic carbon in marine sediments offshore Taiwan: mountain building and atmospheric carbon dioxide sequestration
JO  - Earth Surf. Dyn.
VL  - 2
ID  - Kao2014
ER  - 
TY  - STD
TI  - Burdige, D. J. Geochemistry of Marine Sediments 1–609 (Princeton University Press, 2006).
ID  - ref38
ER  - 
TY  - JOUR
AU  - Aller, R. C.
PY  - 1994
DA  - 1994//
TI  - Bioturbation and remineralization of sedimentary organic matter: effects of redox oscillation
JO  - Chem. Geol.
VL  - 114
ID  - Aller1994
ER  - 
TY  - STD
TI  - Aller, R. C. In The Benthic Boundary Layer: Transport Processes and Biogeochemistry (eds Boudreau, B. & Jørgensen, B. B.) 269–301 (Oxford Press, 2001).
ID  - ref40
ER  - 
TY  - JOUR
AU  - Teal, L. R.
AU  - Bulling, M. T.
AU  - Parker, E. R.
AU  - Solan, M.
PY  - 2008
DA  - 2008//
TI  - Global patterns of bioturbation intensity and mixed depth of marine soft sediments
JO  - Aquat. Biol.
VL  - 2
ID  - Teal2008
ER  - 
TY  - JOUR
AU  - Arndt, S.
PY  - 2013
DA  - 2013//
TI  - Quantifying the degradation of organic matter in marine sediments: a review and synthesis
JO  - Earth-Sci. Rev.
VL  - 123
ID  - Arndt2013
ER  - 
TY  - JOUR
AU  - Levin, L. A.
AU  - Sibuet, M.
PY  - 2012
DA  - 2012//
TI  - Understanding continental margin biodiversity: a new imperative
JO  - Annu. Rev. Mar. Sci.
VL  - 4
ID  - Levin2012
ER  - 
TY  - JOUR
AU  - Pusceddu, A.
PY  - 2014
DA  - 2014//
TI  - Chronic and intensive bottom trawling impairs deep-sea biodiversity and ecosystem functioning
JO  - PNAS
VL  - 111
ID  - Pusceddu2014
ER  - 
TY  - JOUR
AU  - Paradis, S.
PY  - 2019
DA  - 2019//
TI  - Organic matter contents and degradation in a highly trawled area during fresh particle inputs (Gulf of Castellammare, southwestern Mediterranean)
JO  - Biogeosciences
VL  - 16
ID  - Paradis2019
ER  - 
TY  - STD
TI  - Maier, K. L. et al. Sediment and organic carbon transport and deposition driven by internal tides along Monterey Canyon, offshore California. Deep Sea Res. Part I: Oceanogr. Res. Pap.153, 103–108 (2019).
ID  - ref46
ER  - 
TY  - STD
TI  - IPCC. IPCC Guidelines for National Greenhouse Gas Inventories—A Primer. Prepared by the National Greenhouse Gas Inventories Programme (eds Eggleston, H. S., Miwa, K., Srivastava, N. & Tanabe, K.) (IGES, Japan, 2008).
ID  - ref47
ER  - 
TY  - STD
TI  - IPCC. 2013 Supplement to the 2006 IPCC Guidelines for National Greenhouse Gas Inventories: Wetlands (eds Hiraishi, T. et al.) (IPCC, Switzerland, 2014).
ID  - ref48
ER  - 
TY  - JOUR
AU  - Schuerch, M.
PY  - 2018
DA  - 2018//
TI  - Future response of global coastal wetlands to sea-level rise
JO  - Nature
VL  - 561
ID  - Schuerch2018
ER  - 
TY  - JOUR
AU  - Griscom, B. W.
PY  - 2017
DA  - 2017//
TI  - Natural climate solutions
JO  - PNAS
VL  - 114
ID  - Griscom2017
ER  - 
TY  - STD
TI  - Troxler, T., Kennedy, H., Crooks, S. & Sutton-Grier, A. In A Blue Carbon Primer: The State of Coastal Wetlands Carbon Science, Practice and Policy (eds Windham-Myers, L., Crooks, S. & Troxler, T.) (CRC Press, Boca Raton, Fl, 2018).
ID  - ref51
ER  - 
TY  - JOUR
AU  - Crooks, S.
PY  - 2018
DA  - 2018//
TI  - Coastal wetland management as a contribution to the US National Greenhouse Gas Inventory
JO  - Nat. Clim. Change
VL  - 8
ID  - Crooks2018
ER  - 
TY  - STD
TI  - Ogle, S. M. et al. Delineating managed land for reporting national greenhouse gas emissions and removals to the United Nations framework convention on climate change. Carbon Bal. Manag.13, 9 (2018).
ID  - ref53
ER  - 
TY  - STD
TI  - IPCC. Current Scientific Understanding Of The Processes Affecting Terrestrial Carbon Stocks And Human Influences Upon Them. IPCC Meeting on Expert Meeting Report (eds David Schimel, D. & Martin Manning, M.), Geneva, Switzerland, 21–23 July (2003).
ID  - ref54
ER  - 
TY  - JOUR
AU  - Canadell, J. G.
PY  - 2007
DA  - 2007//
TI  - Contributions to accelerating atmospheric CO2 growth from economic activity, carbon intensity, and efficiency of natural sinks
JO  - Proc. Natl Acad. Sci. USA
VL  - 104
ID  - Canadell2007
ER  - 
TY  - STD
TI  - Krug, J. H. A. Accounting of GHG emissions and removals from forest management: a long road from Kyoto to Paris. Carbon Bal. Manag.13, 1 (2018).
ID  - ref56
ER  - 
TY  - JOUR
AU  - Lovelock, C. E.
PY  - 2017
DA  - 2017//
TI  - Assessing the risk of carbon dioxide emissions from blue carbon ecosystems
JO  - Front. Ecol. Environ.
VL  - 15
ID  - Lovelock2017
ER  - 
TY  - JOUR
AU  - Thorhaug, A.
AU  - Poulos, H. M.
AU  - Lopez-Portillo, J.
AU  - Ku, T. C. W.
AU  - Berlyn, G. P.
PY  - 2017
DA  - 2017//
TI  - Seagrass blue carbon dynamics in the Gulf of Mexico: stock, losses from anthropogenic disturbance, gains through seagrass restoration
JO  - Sci. Total Environ.
VL  - 15
ID  - Thorhaug2017
ER  - 
TY  - STD
TI  - United Nations. Technical Recommendations in Support of the System of Environmental – Economic Accounting 2012 – Experimental Ecosystem Accounting, 193 (White Cover Publication, United Nations, 2017).
ID  - ref59
ER  - 
TY  - STD
TI  - United Nations, European Commission, Food and Agriculture Organization, International Monetary Fund, Organisation for Economic Co-operation and Development, and the World Bank. System of Environmental-Economic Accounting 2012. Central Framework (2014).
ID  - ref60
ER  - 
TY  - STD
TI  - United Nations, European Commission, Food and Agriculture Organization, Organisation for Economic Co-operation and Development, and the World Bank. System of Environmental-Economic Accounting 2012: Experimental Ecosystem Accounting—final, official publication (2014).
ID  - ref61
ER  - 
TY  - STD
TI  - Edens, B., Elsasser, P. & Ivanov, E. Discussion paper 6: Defining and valuing carbon related services in the SEEA EEA. Paper submitted to the Expert Meeting on Advancing the Measurement of Ecosystem Services for Ecosystem Accounting, New York, 22–24 January 2019 and subsequently revised. https://seea.un.org/events/expert-meeting-advancing-measurement-ecosystem-services-ecosystem-accounting (2019).
UR  - https://seea.un.org/events/expert-meeting-advancing-measurement-ecosystem-services-ecosystem-accounting
ID  - ref62
ER  - 
TY  - STD
TI  - European Environment Agency. Natural Capital Accounting in Support of Policymaking in Europe—A Review Based on EEA Ecosystem Accounting Work. EEA Report No 26/2018 (Publication Office of the European Union, Luxembourg, 2019). Natural capital accounting provides evidence on ecosystem trends in a structured and integrated manner that allows for analysis of environment-economy interactions, with diverse entry points into policymaking processes.
ID  - ref63
ER  - 
TY  - STD
TI  - UK National Ecosystem Assessment. The UK National Ecosystem Assessment: Follow-on (UK NEA-FO) (UNEP-WCMC, LWEC, UK, 2014). This report applies the ecosystem services approach and balance sheet decision support system to environmental policy.
ID  - ref64
ER  - 
TY  - JOUR
AU  - Thomas, S.
PY  - 2014
DA  - 2014//
TI  - Blue carbon: knowledge gaps, critical issues, and novel approaches
JO  - Ecol. Econ.
VL  - 107
ID  - Thomas2014
ER  - 
TY  - JOUR
AU  - Luisetti, T.
PY  - 2019
DA  - 2019//
TI  - Quantifying and valuing carbon flows and stores in coastal and shelf ecosystems in the UK
JO  - Ecosyst. Serv.
VL  - 35
ID  - Luisetti2019
ER  - 
TY  - JOUR
AU  - Santos, M. M.
PY  - 2018
DA  - 2018//
TI  - The last frontier: coupling technological developments with scientific challenges to improve hazard assessment of deep-sea mining
JO  - Sci. Total Environ.
VL  - 627
ID  - Santos2018
ER  - 
TY  - STD
TI  - Orbach, M. Beyond the freedom of the seas: ocean policy for the third millennium. Oceanography16, 20 (2003).
ID  - ref68
ER  - 
TY  - STD
TI  - International Seabed Authority (ISA) Voluntary Commitments to Support Implementation of SDG14: https://www.isa.org.jm/isa-voluntary-commitments.
UR  - https://www.isa.org.jm/isa-voluntary-commitments
ID  - ref69
ER  - 
TY  - STD
TI  - Epstein, G., Nenadovic, M. & Boustany, A. Into the deep blue sea: commons theory and international governance of Atlantic Bluefin Tuna. Int. J. Commons8, 277–303 (2014).
ID  - ref70
ER  - 
TY  - STD
TI  - United Nations. Convention of Biological Diversity, https://www.cbd.int/sp/ (1992).
UR  - https://www.cbd.int/sp/
ID  - ref71
ER  - 
TY  - STD
TI  - CBD – Subsidiary Body on Implementation. Second meeting Montreal, Canada, 9–13 July 2018. Item 3 of the provisional agenda. Analysis of the Contribution of Targets Established by Parties and Progress Towards the Aichi Biodiversity Targets: Note by the Executive Secretary (Montreal, Canada, 2018).
ID  - ref72
ER  - 
TY  - STD
TI  - UNEP. Assessment of post-2010 National Biodiversity Strategies and Action Plans (Nairobi, Kenya, 2018).
ID  - ref73
ER  - 
TY  - STD
TI  - UN General Assembly Intergovernmental conference on an international legally binding instrument under the United Nations Convention on the Law of the Sea on the conservation and sustainable use of marine biological diversity of areas beyond national jurisdiction. Fourth session New York, 23 March–3 April 2020 - Revised draft text of an agreement under the United Nations Convention on the Law of the Sea on the conservation and sustainable use of marine biological diversity of areas beyond national jurisdiction. Note by the President (2020).
ID  - ref74
ER  - 
TY  - JOUR
AU  - Scharin, H.
PY  - 2016
DA  - 2016//
TI  - Processes for the sustainable stewardship of marine environments
JO  - Ecol. Econ.
VL  - 128
ID  - Scharin2016
ER  - 
TY  - JOUR
AU  - Hilton, R. G.
PY  - 2008
DA  - 2008//
TI  - Tropical-cyclone-driven erosion of the terrestrial biosphere from mountains
JO  - Nat. Geosci.
VL  - 1
ID  - Hilton2008
ER  - 
TY  - STD
TI  - Wakelin, S. L. et al. Modeling the carbon fluxes of the northwest European continental shelf: validation and budgets. J. Geophys. Res.117, https://doi.org/10.1029/2011JC007402 (2012). This study provides the most complete model-derived carbon fluxes for the northwest European continental shelf to date.
ID  - ref77
ER  - 
TY  - JOUR
AU  - Keil, R.
PY  - 2017
DA  - 2017//
TI  - Anthropogenic forcing of carbonate and organic carbon preservation in marine sediments
JO  - Annu. Rev. Mar. Sci.
VL  - 9
ID  - Keil2017
ER  - 
TY  - JOUR
AU  - Diesing, M.
PY  - 2017
DA  - 2017//
TI  - Predicting the standing stock of organic carbon in surface sediments of the North–West European continental shelf
JO  - Biogeochemistry
VL  - 135
ID  - Diesing2017
ER  - 
TY  - STD
TI  - OSPAR Assessment Portal. Socioeconomics of the OSPAR Maritime Area—Towards and Assessment Framework. https://oap.ospar.org/en/ospar-assessments/intermediate-assessment-2017/socio-economics/ (2019).
UR  - https://oap.ospar.org/en/ospar-assessments/intermediate-assessment-2017/socio-economics/
ID  - ref80
ER  - 
TY  - STD
TI  - Thornton, A. et al. Initial Natural Capital Accounts for the Uk Marine and Coastal Environment. Final Report. Report prepared for the Department for Environment Food and Rural Affairs (2019).
ID  - ref81
ER  - 
TY  - STD
TI  - Ajani, J. Carbon Stock Accounts. Information Paper for the United Nations Statistics Division Technical Expert Meeting on Ecosystem Accounts, London, 5–7 December (2011). This paper examines issues connected with the use of the SEEA for ecosystem carbon accounting, including measurement and valuation of ocean carbon stocks.
ID  - ref82
ER  - 
TY  - STD
TI  - United Nation - Statistical Commission - Report on the fifty-first session (3-6 March 2020), Economic and Social Council, Official Records, 2020 - Supplement No. 4: https://unstats.un.org/unsd/statcom/51st-session/documents/2020-37-FinalReport-E.pdf.
UR  - https://unstats.un.org/unsd/statcom/51st-session/documents/2020-37-FinalReport-E.pdf
ID  - ref83
ER  - 
TY  - JOUR
AU  - Turner, R. K.
AU  - Badura, T.
AU  - Ferrini, S.
PY  - 2019
DA  - 2019//
TI  - Natural capital accounting perspectives: a pragmatic way forward
JO  - Ecosyst. Health Sustainability
VL  - 5
ID  - Turner2019
ER  - 
TY  - STD
TI  - van de Ven, P., Obst, C. & Edens, B. Accounting treatments when integrating ecosystem accounts in the SNA. Paper prepared for SEEA EEA Revision coordinated by the United Nations Statistics Division OSPAR Assessment Portal. Socioeconomics of the OSPAR Maritime Area – Towards and Assessment Framework. https://oap.ospar.org/en/ospar-assessments/intermediate-assessment-2017/socio-economics/ (2019).
UR  - https://oap.ospar.org/en/ospar-assessments/intermediate-assessment-2017/socio-economics/
ID  - ref85
ER  - 
TY  - JOUR
AU  - Acquaye, A.
PY  - 2017
DA  - 2017//
TI  - Measuring the environmental sustainability performance of global supply chains: A multi-regional input-output analysis for carbon, sulphur oxide and water footprints
JO  - J. Environ. Manag.
VL  - 187
ID  - Acquaye2017
ER  - 
TY  - JOUR
AU  - Brizga, J.
AU  - Feng, K.
AU  - Hubacek, K.
PY  - 2017
DA  - 2017//
TI  - Household carbon footprints in the Baltic States: a global multi-regional input–output analysis from 1995 to 2011
JO  - Appl. Energy
VL  - 189
ID  - Brizga2017
ER  - 
TY  - JOUR
AU  - Bordt, M.
PY  - 2018
DA  - 2018//
TI  - Discourses in ecosystem accounting: a survey of the expert community
JO  - Ecol. Econ.
VL  - 144
ID  - Bordt2018
ER  - 
TY  - STD
TI  - Hein, L. et al. Progress in natural capital accounting for ecosystems. Science367, 514–515 (2020).
ID  - ref89
ER  - 
TY  - JOUR
AU  - Fuso Nerini, F.
PY  - 2019
DA  - 2019//
TI  - Connecting climate action with other Sustainable Development Goals
JO  - Nat. Sustainability
VL  - 2
ID  - Fuso Nerini2019
ER  - 
TY  - STD
TI  - Le Blanc, D., Freire, C. & Vierros, M. Mapping the linkages between oceans and other Sustainable Development Goals: a preliminary exploration. DESA Working Paper 149 (2017).
ID  - ref91
ER  - 
TY  - JOUR
AU  - Hardin, G.
PY  - 1968
DA  - 1968//
TI  - The tragedy of the commons
JO  - Science
VL  - 162
ID  - Hardin1968
ER  - 
TY  - JOUR
AU  - Brun, A.
PY  - 2016
DA  - 2016//
TI  - Conference diplomacy: the making of the Paris Agreement
JO  - Politics Gov.
VL  - 4
ID  - Brun2016
ER  - 
TY  - JOUR
AU  - Christoff, P.
PY  - 2016
DA  - 2016//
TI  - The promissory note: COP 21 and the Paris Climate Agreement
JO  - Environ. Politics
VL  - 25
ID  - Christoff2016
ER  - 
TY  - JOUR
AU  - Pauw, W. P.
PY  - 2017
DA  - 2017//
TI  - Beyond headline mitigation numbers: we need more transparent and comparable NDCs to achieve the Paris Agreement on climate change
JO  - Clim. Change
VL  - 147
ID  - Pauw2017
ER  - 
TY  - JOUR
AU  - Gallo, N. D.
AU  - Victor, D. V.
AU  - Levin, L. A.
PY  - 2017
DA  - 2017//
TI  - Ocean commitments under the Paris Agreement
JO  - Nat. Clim. Change
VL  - 7
ID  - Gallo2017
ER  - 
TY  - STD
TI  - United Nations Environment Programme - The Regional Seas Programme: https://www.unenvironment.org/explore-topics/oceans-seas/what-we-do/working-regional-seas/why-does-working-regional-seas-matter.
UR  - https://www.unenvironment.org/explore-topics/oceans-seas/what-we-do/working-regional-seas/why-does-working-regional-seas-matter
ID  - ref97
ER  - 
TY  - JOUR
AU  - Duarte, C. M.
AU  - Middelburg, J. J.
AU  - Caraco, N.
PY  - 2005
DA  - 2005//
TI  - Major role of marine vegetation on the oceanic carbon cycle
JO  - Biogeosciences
VL  - 2
ID  - Duarte2005
ER  - 
TY  - JOUR
AU  - Najjar, R. G.
PY  - 2018
DA  - 2018//
TI  - Carbon budget of tidal wetlands, estuaries, and shelf waters of eastern North America
JO  - Glob. Biogeochemical Cycles
VL  - 32
ID  - Najjar2018
ER  - 
TY  - JOUR
AU  - Mcleod, E.
PY  - 2011
DA  - 2011//
TI  - A blueprint for blue carbon: toward an improved understanding of the role of vegetated coastal habitats in sequestering CO2
JO  - Front. Ecol. Environ.
VL  - 9
ID  - Mcleod2011
ER  - 
