TY  - JOUR
AU  - Luisetti, Tiziana
AU  - Ferrini, Silvia
AU  - Grilli, Gaetano
AU  - Jickells, Timothy D.
AU  - Kennedy, Hilary
AU  - Kröger, Silke
AU  - Lorenzoni, Irene
AU  - Milligan, Ben
AU  - van der Molen, Johan
AU  - Parker, Ruth
AU  - Pryce, Tim
AU  - Turner, R. Kerry
AU  - Tyllianakis, Emmanouil
PY  - 2020
DA  - 2020/09/15
TI  - Climate action requires new accounting guidance and governance frameworks to manage carbon in shelf seas
JO  - Nature Communications
SP  - 4599
VL  - 11
IS  - 1
AB  - Accounting guidelines exist for the recording of carbon flows in terrestrial and coastal ecosystems. Shelf sea sediments, while considered an important carbon store, have yet to receive comparable scrutiny. Here, we explore whether effective management of carbon stocks accumulating in shelf seas could contribute towards a nation’s greenhouse gas emissions reduction targets. We review the complexities of carbon transport and fate in shelf seas, and the geopolitical challenges of carbon accounting in climate governance because of the transboundary nature of carbon flows in the marine environment. New international accounting guidance and governance frameworks are needed to prompt climate action.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-020-18242-w
DO  - 10.1038/s41467-020-18242-w
ID  - Luisetti2020
ER  - 
